{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "../../apps/modules/techdeck/adapter.ts",
    "../../apps/modules/pulsedesk/adapter.ts",
    "../../apps/modules/tradeflowkit/adapter.ts",
    "../../packages/auth/**/*.ts",
    "../../packages/modules/**/*.ts",
    "../../packages/sso/**/*.ts",
    "../../packages/sdk/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
