{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "normalize-call-file-urls": "tsx ./src/normalizeCallFileUrls.ts",
    "test:upload-hardening": "tsx ./src/uploadHardeningSmoke.ts",
    "gate:phase3-livecall": "tsx ./src/gatePhase3LiveCall.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
