{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "preflight:production": "node scripts/production-env-preflight.mjs",
    "verify:production": "node scripts/verify-production-runtime.mjs",
    "verify:tradeflowkit:phase16": "node scripts/tradeflowkit-phase16-ledger.mjs",
    "verify:tradeflowkit:recurring": "tsx --test --test-concurrency=1 apps/api/test/tradeflowkit-recurring-jobs.test.ts",
    "verify:tradeflowkit:visual": "node scripts/phase23/normalize-tradeflowkit-colors.mjs && node scripts/phase23/verify-tradeflowkit-visual-contract.mjs && node --test scripts/phase23/tradeflowkit-visual-contract.test.mjs",
    "faultlinelab:catalog:write": "node scripts/faultlinelab/compile-source-cases.mjs --write",
    "phase25:report:write": "node scripts/faultlinelab/report-full-catalog.mjs --write",
    "phase26:report:write": "node scripts/phase26-techdeck-report.mjs --write",
    "phase27:report:write": "node scripts/phase27-pulsedesk-report.mjs --write",
    "phase28:report:write": "node scripts/phase28-torqueshed-report.mjs --write",
    "phase29:report:write": "node scripts/phase29-torqueshed-native-report.mjs --write",
    "verify:techdeck:phase26": "node scripts/phase20-product-truth.mjs && node scripts/phase26-techdeck-report.mjs",
    "verify:pulsedesk:phase27": "node scripts/phase20-product-truth.mjs && node scripts/phase27-pulsedesk-report.mjs",
    "verify:torqueshed:phase28": "node scripts/phase20-product-truth.mjs && node scripts/phase28-torqueshed-report.mjs",
    "verify:torqueshed:phase29": "pnpm --filter @operatoros/torqueshed-native test && pnpm --filter @operatoros/torqueshed-native typecheck && pnpm --filter @operatoros/torqueshed-native validate:config && pnpm --filter @operatoros/torqueshed-native export:mobile && pnpm --filter @operatoros/api exec tsx --test --test-concurrency=1 test/torqueshed-native-auth.test.ts test/torqueshed-native-static.test.ts && node scripts/phase29-torqueshed-native-report.mjs",
    "verify:faultlinelab:catalog": "node scripts/faultlinelab/compile-source-cases.mjs && node --test scripts/faultlinelab/compile-source-cases.test.mjs && node scripts/faultlinelab/report-full-catalog.mjs",
    "tradeflowkit:visual:normalize": "node scripts/phase23/normalize-tradeflowkit-colors.mjs --write",
    "verify:pulsedesk:source": "node scripts/pulsedesk-source-ledger.mjs",
    "verify:techdeck:source": "node scripts/techdeck-source-ledger.mjs",
    "verify:public-launch": "node scripts/public-launch-capability-matrix.mjs && node scripts/tradeflowkit-phase16-ledger.mjs && node scripts/techdeck-source-ledger.mjs && node scripts/pulsedesk-source-ledger.mjs",
    "parity:write": "node scripts/phase20-product-truth.mjs --write",
    "verify:parity": "node scripts/phase22-shared-equivalent-contract.mjs && node scripts/parity/verify-parity.mjs",
    "verify:shared-services": "node scripts/phase22-shared-equivalent-contract.mjs && node --test scripts/phase22-shared-equivalent-contract.test.mjs",
    "shared-services:write": "node scripts/phase22-shared-equivalent-contract.mjs --write",
    "verify:parity:phase20": "node scripts/phase20-product-truth.mjs",
    "test:parity": "node --test scripts/phase20-product-truth.test.mjs",
    "parity:discover-source": "node scripts/parity/discover-source.mjs",
    "parity:discover-target": "node scripts/parity/discover-target.mjs",
    "parity:build": "node scripts/parity/build-ledger.mjs",
    "parity:report": "node scripts/parity/report-parity.mjs",
    "lint": "eslint scripts apps/api/src apps/api/test apps/runner-gateway/src apps/web/src apps/web/e2e apps/torqueshed-native/src apps/torqueshed-native/scripts packages --max-warnings=0",
    "test": "pnpm test:unit && pnpm test:api && pnpm test:integration",
    "test:unit": "node scripts/parity/run-unit-tests.mjs",
    "test:api": "node scripts/parity/run-api-tests.mjs",
    "test:integration": "node scripts/parity/run-integration-tests.mjs",
    "test:e2e": "node scripts/parity/run-browser-tests.mjs --suite e2e",
    "test:visual": "node scripts/parity/verify-visual-contracts.mjs && node scripts/parity/run-browser-tests.mjs --suite visual",
    "test:route-integrity": "node scripts/parity/verify-controls.mjs",
    "visual:update": "pnpm --dir apps/web exec playwright test --config playwright.visual.config.ts --update-snapshots",
    "visual:approve": "node scripts/parity/update-visual-baselines.mjs",
    "verify:release": "node scripts/parity/run-release-gate.mjs",
    "db:plan": "tsx apps/api/src/scripts/database-release.ts --plan",
    "db:apply": "tsx apps/api/src/scripts/database-release.ts --apply",
    "export:tradeflowkit:snapshot": "tsx apps/api/src/scripts/tradeflowkit-export.ts --read-only",
    "import:tradeflowkit:dry-run": "tsx apps/api/src/scripts/tradeflowkit-import.ts --dry-run",
    "import:tradeflowkit:apply": "tsx apps/api/src/scripts/tradeflowkit-import.ts --apply",
    "import:techdeck:dry-run": "tsx apps/api/src/scripts/techdeck-import.ts --dry-run",
    "import:pulsedesk:dry-run": "tsx apps/api/src/scripts/pulsedesk-import.ts --dry-run",
    "import:torqueshed:dry-run": "tsx apps/api/src/scripts/torqueshed-import.ts --dry-run",
    "import:faultlinelab:dry-run": "tsx apps/api/src/scripts/faultlinelab-import.ts --dry-run",
    "import:ninja-pool-hall:dry-run": "tsx apps/api/src/scripts/ninja-pool-hall-import.ts --dry-run",
    "import:brandforgeos:dry-run": "tsx apps/api/src/scripts/brandforgeos-import.ts --dry-run",
    "import:snapproofos:dry-run": "tsx apps/api/src/scripts/snapproofos-import.ts --dry-run",
    "import:studyforge:dry-run": "tsx apps/api/src/scripts/studyforge-import.ts --dry-run",
    "import:ninja-launch-kit:dry-run": "tsx apps/api/src/scripts/ninja-launch-kit-import.ts --dry-run",
    "import:callcommand:dry-run": "tsx apps/api/src/scripts/callcommand-import.ts --dry-run",
    "import:ninjamation:dry-run": "tsx apps/api/src/scripts/ninjamation-import.ts --dry-run",
    "import:outcall:dry-run": "tsx apps/api/src/scripts/outcall-import.ts --dry-run",
    "migration:rehearse": "tsx apps/api/src/scripts/migration-program.ts --dry-run",
    "load:phase14": "node scripts/phase14-load-baseline.mjs",
    "dev": "pnpm -r --parallel --filter ./apps/api --filter ./apps/runner-gateway --filter ./apps/web dev",
    "dev:api": "pnpm --dir apps/api dev",
    "dev:runner": "pnpm --dir apps/runner-gateway dev",
    "dev:web": "pnpm --dir apps/web dev",
    "build": "pnpm -r --filter ./apps/api --filter ./apps/runner-gateway --filter ./apps/web build",
    "build:production": "pnpm verify:faultlinelab:catalog && node scripts/generate-release-metadata.mjs && pnpm typecheck && pnpm build",
    "start": "pnpm -r --parallel --filter ./apps/api --filter ./apps/runner-gateway --filter ./apps/web start",
    "typecheck": "pnpm -r --filter ./apps/api --filter ./apps/runner-gateway --filter ./apps/web --filter ./apps/torqueshed-native typecheck"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^7.6.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "fastify": "^5.10.0",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "next-themes": "^0.4.6",
    "openai": "^6.25.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "stripe": "^20.0.0",
    "stripe-replit-sync": "^1.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.21.1",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.18",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.19.27",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.3.6"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": "npm:tsx@^4.20.4"
    },
    "rollup": ">=4.62.2",
    "tar": ">=7.5.21",
    "flatted": ">=3.4.2",
    "picomatch": "4.0.5",
    "@xmldom/xmldom": ">=0.9.10",
    "ws": "$ws",
    "vite": "$vite"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
